version: "2"
services:
  node:
    image: "node:12"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    volumes:
      - ./chatbot_server/src/:/home/node/app
    ports:
      - 5000:5000
    command: bash -c "npm install && npm start"
    depends_on: 
      - mongo

  python:
    build: .
    working_dir: /usr/src/app
    volumes:
      - ./bot/:/usr/src/app
    ports:
      - 5500:5500
    # command: bash -c "python app.py"

  mongo:
    image: mongo
    restart: always
    volumes:
      - ./mongodb/:/data/db
    #environment:
    #  MONGO_INITDB_ROOT_USERNAME: renan-soares@live.com
    #  MONGO_INITDB_ROOT_PASSWORD: sonda-bcbk
